server/schema.graphql

type Query {
  jobs: [Job]
  job(id: ID!): Job!
  company(id: ID!): Company
}

type Mutation {
  createJob(data: JobInput): Job
  deleteJob(id: ID!): Job
}

input JobInput {
  title: String
  description: String
  companyId: ID
}
"""
A company that posts jobs
"""
type Company {
  id: ID!
  name: String
  description: String
  jobs: [Job]
}

"""
A job posting
"""
type Job {
  id: ID!
  """
  Date the job was posted
  """
  date: String
  """
  Title of the job
  """
  title: String
  """
  Company of the job
  """
  company: Company
  """
  Description of the job
  """
  description: String
}
